networks:
  cooper-net:
    driver: bridge

volumes:
  db_data:

services:
  cooper_db:
    image: mysql:8.0
    container_name: cooperfilme_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: cooperfilme_production
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "33060:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - cooper-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uuser", "-ppassword"]
      interval: 10s
      timeout: 5s
      retries: 10

  cooper_processor_api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cooperfilme_processor_api
    depends_on:
      cooper_db:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://cooper_db:3306/cooperfilme_production?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "18080:8080"
    networks:
      - cooper-net
    restart: on-failure

  cooper_frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cooperfilme_frontend
    ports:
      - "3000:3000" # porta padrão do React
    networks:
      - cooper-net
    restart: unless-stopped
